[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/SmallText.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/VerySmallText.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/ActiveExercise.gd" type="Script" id=3]
[ext_resource path="res://UI/RoundedButtonStyleBox.tres" type="StyleBox" id=4]

[node name="ActiveExercise" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VerticalBox_Main" type="VBoxContainer" parent="."]
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.52
custom_constants/separation = 15

[node name="Label_ExerciseName" type="Label" parent="VerticalBox_Main"]
margin_right = 1280.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Exercise"
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VerticalBox_Main"]
margin_top = 39.0
margin_right = 1280.0
margin_bottom = 104.0

[node name="MarginContainer" type="MarginContainer" parent="VerticalBox_Main/HBoxContainer"]
margin_right = 15.0
margin_bottom = 65.0
custom_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VerticalBox_Main/HBoxContainer"]
margin_left = 19.0
margin_right = 121.0
margin_bottom = 65.0

[node name="Label_Caffeine" type="Label" parent="VerticalBox_Main/HBoxContainer/VBoxContainer"]
margin_right = 102.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Caffeine: 94"

[node name="Label_Creatine" type="Label" parent="VerticalBox_Main/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 102.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 2 )
text = "Creatine: 1546"

[node name="Label_BCAA" type="Label" parent="VerticalBox_Main/HBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 102.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "BCAA: 200"

[node name="VerticalBox_Bottom" type="VBoxContainer" parent="."]
anchor_left = 0.025
anchor_top = 0.975
anchor_right = 0.975
anchor_bottom = 0.975
margin_top = -146.08
margin_bottom = -0.0800781
custom_constants/separation = 10

[node name="HorizonatlBox_Info" type="HBoxContainer" parent="VerticalBox_Bottom"]
margin_right = 1216.0
margin_bottom = 24.0

[node name="Label_RepTime" type="Label" parent="VerticalBox_Bottom/HorizonatlBox_Info"]
margin_right = 606.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = "0.0s"
align = 1
valign = 1

[node name="Label_MoneyEarned" type="Label" parent="VerticalBox_Bottom/HorizonatlBox_Info"]
margin_left = 610.0
margin_right = 1216.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "$0.00"
align = 1
valign = 1

[node name="ProgressBar_Rep" type="ProgressBar" parent="VerticalBox_Bottom"]
margin_top = 34.0
margin_right = 1216.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 3
max_value = 1.0
step = 0.001
percent_visible = false

[node name="HorizontalBox_Buttons" type="HBoxContainer" parent="VerticalBox_Bottom"]
margin_top = 94.0
margin_right = 1216.0
margin_bottom = 145.0
size_flags_vertical = 3

[node name="Button_Start" type="Button" parent="VerticalBox_Bottom/HorizontalBox_Buttons"]
margin_right = 606.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "Start"

[node name="Button_End" type="Button" parent="VerticalBox_Bottom/HorizontalBox_Buttons"]
margin_left = 610.0
margin_right = 1216.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "Stop"

[node name="RepTimer" type="Timer" parent="."]

[connection signal="pressed" from="VerticalBox_Bottom/HorizontalBox_Buttons/Button_Start" to="." method="_on_Button_Start_pressed"]
[connection signal="pressed" from="VerticalBox_Bottom/HorizontalBox_Buttons/Button_End" to="." method="_on_Button_End_pressed"]
[connection signal="timeout" from="RepTimer" to="." method="_on_RepTimer_timeout"]
