[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/ShouldersIcon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ExerciseSelect.gd" type="Script" id=3]
[ext_resource path="res://Art/ChestIcon.png" type="Texture" id=4]
[ext_resource path="res://Art/BackIcon.png" type="Texture" id=5]
[ext_resource path="res://Art/CoreIcon.png" type="Texture" id=6]
[ext_resource path="res://Art/QuadricepsIcon.png" type="Texture" id=7]
[ext_resource path="res://Art/BarbellIcon.png" type="Texture" id=8]
[ext_resource path="res://Art/DumbbellIcon.png" type="Texture" id=9]
[ext_resource path="res://Art/CalisthenicIcon.png" type="Texture" id=10]
[ext_resource path="res://Art/HamstringsIcon.png" type="Texture" id=11]
[ext_resource path="res://Fonts/SmallText.tres" type="DynamicFont" id=13]
[ext_resource path="res://Art/ClearFilterIcon.png" type="Texture" id=15]

[node name="ExerciseSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
script = ExtResource( 3 )

[node name="VBox_Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBox_Main"]
margin_left = 239.0
margin_right = 721.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 190 )
size_flags_horizontal = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBox_Main/HBoxContainer"]
margin_right = 482.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label_SearchFilters" type="Label" parent="VBox_Main/HBoxContainer/VBoxContainer"]
margin_right = 482.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Exercise Search Filters"
align = 1

[node name="HBox_MuscleGroup" type="HBoxContainer" parent="VBox_Main/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 482.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="Button_Chest" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup"]
margin_right = 56.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
toggle_mode = true
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Button_Shoulder" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup"]
margin_left = 71.0
margin_right = 127.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Button_Back" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup"]
margin_left = 142.0
margin_right = 198.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Button_Core" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup"]
margin_left = 213.0
margin_right = 269.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Button_Quads" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup"]
margin_left = 284.0
margin_right = 340.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Button_Hamstring" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup"]
margin_left = 355.0
margin_right = 411.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Button_ClearMuscle" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup"]
margin_left = 426.0
margin_right = 482.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="HBox_MuscleGroup2" type="HBoxContainer" parent="VBox_Main/HBoxContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 482.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="Button_Calisthenics" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2"]
margin_left = 106.0
margin_right = 162.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Button_Dumbbell" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2"]
margin_left = 177.0
margin_right = 233.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Button_Barbell" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2"]
margin_left = 248.0
margin_right = 304.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Button_ClearType" type="TextureButton" parent="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2"]
margin_left = 319.0
margin_right = 375.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 56 )
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="VBox_Main"]
margin_top = 194.0
margin_right = 960.0
margin_bottom = 198.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBox_Main"]
margin_top = 202.0
margin_right = 960.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBox_Main/ScrollContainer"]
margin_right = 960.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 200
custom_constants/hseparation = 325
columns = 3

[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup/Button_Chest" to="." method="_on_Button_Chest_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup/Button_Shoulder" to="." method="_on_Button_Shoulder_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup/Button_Back" to="." method="_on_Button_Back_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup/Button_Core" to="." method="_on_Button_Core_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup/Button_Quads" to="." method="_on_Button_Quads_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup/Button_Hamstring" to="." method="_on_Button_Hamstring_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup/Button_ClearMuscle" to="." method="_on_Button_ClearMuscle_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2/Button_Calisthenics" to="." method="_on_Button_Calisthenics_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2/Button_Dumbbell" to="." method="_on_Button_Dumbbell_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2/Button_Barbell" to="." method="_on_Button_Barbell_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/VBoxContainer/HBox_MuscleGroup2/Button_ClearType" to="." method="_on_Button_ClearType_pressed"]
