[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=1]
[ext_resource path="res://UI/Border_RoundedButtonStyleBox.tres" type="StyleBox" id=2]
[ext_resource path="res://Fonts/SmallText.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/VerySmallText.tres" type="DynamicFont" id=4]

[node name="Inventory" type="Control"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.39
margin_right = -6.10352e-05
margin_bottom = 0.199982
rect_min_size = Vector2( 640, 0 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 0 )
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 590.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBox_Units" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 188.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_Units" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBox_Units"]
margin_right = 188.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Units"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/HBoxContainer/VBox_Units"]
margin_top = 28.0
margin_right = 188.0
margin_bottom = 32.0

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 196.0
margin_bottom = 230.0

[node name="Vbox2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 389.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_Equipment" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Vbox2"]
margin_right = 189.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Equipment"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/HBoxContainer/Vbox2"]
margin_top = 28.0
margin_right = 189.0
margin_bottom = 32.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox2"]
margin_top = 36.0
margin_right = 189.0
margin_bottom = 230.0
size_flags_vertical = 3
custom_constants/margin_left = 15

[node name="VBox_Equipment" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox2/MarginContainer"]
margin_left = 15.0
margin_right = 189.0
margin_bottom = 194.0

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 393.0
margin_right = 397.0
margin_bottom = 230.0

[node name="Vbox3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 401.0
margin_right = 590.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_Supllements" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Vbox3"]
margin_right = 189.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Supplements"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/HBoxContainer/Vbox3"]
margin_top = 28.0
margin_right = 189.0
margin_bottom = 32.0

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3"]
margin_top = 36.0
margin_right = 189.0
margin_bottom = 230.0
size_flags_vertical = 3
custom_constants/margin_left = 15

[node name="VBox_Supplements" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2"]
margin_left = 15.0
margin_right = 189.0
margin_bottom = 194.0
custom_constants/separation = 12
alignment = 1

[node name="VBox_Caffeine" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements"]
margin_top = 5.0
margin_right = 174.0
margin_bottom = 58.0
alignment = 1

[node name="Label_Caffeine" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Caffeine"]
margin_right = 174.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "x0 Caffeine"
align = 1

[node name="HBoxContainer_Caffeine" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Caffeine"]
margin_left = 49.0
margin_top = 28.0
margin_right = 124.0
margin_bottom = 53.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Caffeine_TakeAll" type="Button" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Caffeine/HBoxContainer_Caffeine"]
margin_right = 75.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 4 )
text = "Take All"

[node name="VBox_Creatine" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements"]
margin_top = 70.0
margin_right = 174.0
margin_bottom = 123.0
alignment = 1

[node name="Label_Creatine" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Creatine"]
margin_right = 174.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "x0 Creatine"
align = 1

[node name="HBoxContainer_Creatine" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Creatine"]
margin_left = 49.0
margin_top = 28.0
margin_right = 124.0
margin_bottom = 53.0
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Creatine_TakeAll" type="Button" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Creatine/HBoxContainer_Creatine"]
margin_right = 75.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 4 )
text = "Take All"

[node name="VBox_BCAA" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements"]
margin_top = 135.0
margin_right = 174.0
margin_bottom = 188.0
alignment = 1

[node name="Label_BCAA" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_BCAA"]
margin_right = 174.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "x0 BCAA"
align = 1

[node name="HBoxContainer_BCAA" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_BCAA"]
margin_top = 28.0
margin_right = 174.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="BCAA_TakeAll" type="Button" parent="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_BCAA/HBoxContainer_BCAA"]
margin_left = 49.0
margin_right = 124.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "Take All"

[node name="Button_Exit" type="Button" parent="."]
margin_right = 50.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "<"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Caffeine/HBoxContainer_Caffeine/Caffeine_TakeAll" to="." method="_on_Caffeine_TakeAll_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_Creatine/HBoxContainer_Creatine/Creatine_TakeAll" to="." method="_on_Creatine_TakeAll_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Vbox3/MarginContainer2/VBox_Supplements/VBox_BCAA/HBoxContainer_BCAA/BCAA_TakeAll" to="." method="_on_BCAA_TakeAll_pressed"]
[connection signal="pressed" from="Button_Exit" to="." method="_on_Button_Exit_pressed"]
