[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/StrengthProgress.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayerBalance.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/EquipmentIcon.png" type="Texture" id=3]
[ext_resource path="res://UI/RoundedButtonStyleBox.tres" type="StyleBox" id=4]
[ext_resource path="res://Art/HamburgerIcon.png" type="Texture" id=5]
[ext_resource path="res://Fonts/MediumText.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/ChallengesIcon.png" type="Texture" id=8]
[ext_resource path="res://Scenes/ActiveExercise.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/SidePanel.gd" type="Script" id=10]
[ext_resource path="res://Fonts/SmallText.tres" type="DynamicFont" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.196078 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SidePanel" type="Control"]
anchor_right = 0.25
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="VBox_Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
grow_horizontal = 0

[node name="HBox_Options" type="HBoxContainer" parent="VBox_Main"]
margin_right = 290.0
margin_bottom = 56.0
size_flags_vertical = 0

[node name="MenuButton" type="MenuButton" parent="VBox_Main/HBox_Options"]
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
custom_fonts/font = ExtResource( 11 )
icon = ExtResource( 5 )
expand_icon = true
items = [ "Info", null, 0, false, false, 0, 0, null, "", false, "Settings", null, 0, false, false, 1, 0, null, "", false ]

[node name="Label_Ironidle" type="Label" parent="VBox_Main/HBox_Options"]
margin_left = 60.0
margin_top = 9.0
margin_right = 290.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Iron Idle v1.2"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="VBox_Main"]
margin_top = 60.0
margin_right = 290.0
margin_bottom = 335.0
rect_min_size = Vector2( 0, 275 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/panel = SubResource( 1 )

[node name="VBox_PlayerInfo" type="VBoxContainer" parent="VBox_Main/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerBalance" parent="VBox_Main/Panel/VBox_PlayerInfo" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 290.0
margin_bottom = 50.0
rect_min_size = Vector2( 290, 50 )
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="VBox_Main/Panel/VBox_PlayerInfo"]
margin_top = 54.0
margin_right = 290.0
margin_bottom = 58.0

[node name="HBox_1" type="HBoxContainer" parent="VBox_Main/Panel/VBox_PlayerInfo"]
margin_top = 62.0
margin_right = 290.0
margin_bottom = 275.0
size_flags_vertical = 3

[node name="VBox_Strength1" type="VBoxContainer" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1"]
margin_right = 143.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthProgress_Chest" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1/VBox_Strength1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 143.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthProgress_Shoulders" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1/VBox_Strength1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 143.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthProgress_Back" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1/VBox_Strength1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 143.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox_Strength2" type="VBoxContainer" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1"]
margin_left = 147.0
margin_right = 290.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthProgress_Core" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1/VBox_Strength2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 143.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthProgress_Quadriceps" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1/VBox_Strength2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 143.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthProgress_Hamstrings" parent="VBox_Main/Panel/VBox_PlayerInfo/HBox_1/VBox_Strength2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 143.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBox_Main"]
margin_top = 347.0
margin_right = 290.0
margin_bottom = 403.0
custom_constants/separation = 30
alignment = 1

[node name="Button_Store" type="Button" parent="VBox_Main/HBoxContainer"]
margin_left = 12.0
margin_top = 13.0
margin_right = 112.0
margin_bottom = 43.0
rect_min_size = Vector2( 100, 30 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 11 )
custom_styles/normal = ExtResource( 4 )
text = "Store"

[node name="TextureButton_Inventory" type="TextureButton" parent="VBox_Main/HBoxContainer"]
margin_left = 142.0
margin_right = 198.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
hint_tooltip = "Inventory"
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="TextureButton_Challenges" type="TextureButton" parent="VBox_Main/HBoxContainer"]
margin_left = 228.0
margin_right = 278.0
margin_bottom = 56.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Challenges"
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Panel2" type="Panel" parent="VBox_Main"]
margin_top = 407.0
margin_right = 290.0
margin_bottom = 690.0
rect_min_size = Vector2( 0, 250 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="ActiveExercise" parent="VBox_Main/Panel2" instance=ExtResource( 9 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2_Cover" type="Panel" parent="VBox_Main/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBox_Main/Panel2/Panel2_Cover"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 11 )
text = "No Exercise selected"
align = 1
valign = 1
autowrap = true

[node name="Inventory" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 1.0
anchor_right = 3.0

[connection signal="pressed" from="VBox_Main/HBoxContainer/Button_Store" to="." method="_on_Button_Store_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/TextureButton_Inventory" to="." method="_on_TextureButton_Inventory_pressed"]
[connection signal="pressed" from="VBox_Main/HBoxContainer/TextureButton_Challenges" to="." method="_on_TextureButton_Challenges_pressed"]
[connection signal="completed_rep" from="VBox_Main/Panel2/ActiveExercise" to="." method="_on_ActiveExercise_completed_rep"]
[connection signal="supplement_taken" from="Inventory" to="." method="_on_Inventory_supplement_taken"]
