[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/BigText.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/MediumText.tres" type="DynamicFont" id=2]
[ext_resource path="res://Store.gd" type="Script" id=3]

[node name="Store" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VerticalBox_Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HorizontalBox_Top" type="HBoxContainer" parent="VerticalBox_Main"]
margin_right = 720.0
margin_bottom = 76.0

[node name="Label_Store" type="Label" parent="VerticalBox_Main/HorizontalBox_Top"]
margin_right = 358.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Store"
align = 1

[node name="Label_Money" type="Label" parent="VerticalBox_Main/HorizontalBox_Top"]
margin_left = 362.0
margin_right = 720.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "$0.00"
align = 1

[node name="HSeparator" type="HSeparator" parent="VerticalBox_Main"]
margin_top = 80.0
margin_right = 720.0
margin_bottom = 105.0
custom_constants/separation = 25

[node name="Label_Units" type="Label" parent="VerticalBox_Main"]
margin_top = 109.0
margin_right = 720.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 1 )
text = "Gym Units"
align = 1

[node name="HorizontalBox_HighBar" type="HBoxContainer" parent="VerticalBox_Main"]
margin_top = 189.0
margin_right = 720.0
margin_bottom = 233.0

[node name="Label_HighBar" type="Label" parent="VerticalBox_Main/HorizontalBox_HighBar"]
margin_top = 3.0
margin_right = 358.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "High Bar"
align = 1

[node name="Button_HighBar" type="Button" parent="VerticalBox_Main/HorizontalBox_HighBar"]
margin_left = 362.0
margin_right = 720.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "$5.00"

[node name="HorizontalBox_Bench" type="HBoxContainer" parent="VerticalBox_Main"]
margin_top = 237.0
margin_right = 720.0
margin_bottom = 281.0

[node name="Label_Bench" type="Label" parent="VerticalBox_Main/HorizontalBox_Bench"]
margin_top = 3.0
margin_right = 358.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Bench"
align = 1

[node name="Button_Bench" type="Button" parent="VerticalBox_Main/HorizontalBox_Bench"]
margin_left = 362.0
margin_right = 720.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "$7.00"

[node name="HorizontalBox_Rack" type="HBoxContainer" parent="VerticalBox_Main"]
margin_top = 285.0
margin_right = 720.0
margin_bottom = 329.0

[node name="Label_Rack" type="Label" parent="VerticalBox_Main/HorizontalBox_Rack"]
margin_top = 3.0
margin_right = 358.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Barbell Rack"
align = 1

[node name="Button_Rack" type="Button" parent="VerticalBox_Main/HorizontalBox_Rack"]
margin_left = 362.0
margin_right = 720.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "$8.15"

[node name="HorizontalBox_Platform" type="HBoxContainer" parent="VerticalBox_Main"]
margin_top = 333.0
margin_right = 720.0
margin_bottom = 377.0

[node name="Label_Platform" type="Label" parent="VerticalBox_Main/HorizontalBox_Platform"]
margin_top = 3.0
margin_right = 358.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Deadlift Platform"
align = 1

[node name="Button_Platform" type="Button" parent="VerticalBox_Main/HorizontalBox_Platform"]
margin_left = 362.0
margin_right = 720.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "$10.50"

[node name="HSeparator2" type="HSeparator" parent="VerticalBox_Main"]
margin_top = 381.0
margin_right = 720.0
margin_bottom = 406.0
custom_constants/separation = 25

[node name="Label_Equipment" type="Label" parent="VerticalBox_Main"]
margin_top = 410.0
margin_right = 720.0
margin_bottom = 486.0
custom_fonts/font = ExtResource( 1 )
text = "Equipment"
align = 1

[node name="HorizontalBox_Plates" type="HBoxContainer" parent="VerticalBox_Main"]
margin_top = 490.0
margin_right = 720.0
margin_bottom = 534.0

[node name="Label_Plates" type="Label" parent="VerticalBox_Main/HorizontalBox_Plates"]
margin_top = 3.0
margin_right = 358.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Barbell Plates"
align = 1

[node name="Button_Plates" type="Button" parent="VerticalBox_Main/HorizontalBox_Plates"]
margin_left = 362.0
margin_right = 720.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "$6.35"

[node name="Button_Exit" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "x"

[connection signal="pressed" from="VerticalBox_Main/HorizontalBox_HighBar/Button_HighBar" to="." method="_on_Button_HighBar_pressed"]
[connection signal="pressed" from="VerticalBox_Main/HorizontalBox_Bench/Button_Bench" to="." method="_on_Button_Bench_pressed"]
[connection signal="pressed" from="VerticalBox_Main/HorizontalBox_Rack/Button_Rack" to="." method="_on_Button_Rack_pressed"]
[connection signal="pressed" from="VerticalBox_Main/HorizontalBox_Platform/Button_Platform" to="." method="_on_Button_Platform_pressed"]
[connection signal="pressed" from="VerticalBox_Main/HorizontalBox_Plates/Button_Plates" to="." method="_on_Button_Plates_pressed"]
[connection signal="pressed" from="Button_Exit" to="." method="_on_Button_Exit_pressed"]
